# software-Product-Lines-Homework

./: .gitignore  README.md  assignment 2.4.txt  report.txt
ChatApp-FeatureHouse/: model.xml  pom.xml
ChatApp-FeatureHouse/configs/: default.xml
ChatApp-FeatureHouse/features/AES/backend/: ServerConnection.java
ChatApp-FeatureHouse/features/AdminUserAuthentication/authentication/: AdminUserAuthentication.java
ChatApp-FeatureHouse/features/AdminUserAuthentication/main/: Main.java
ChatApp-FeatureHouse/features/Base/backend/: ChatBackEnd.java  ServerConnection.java
ChatApp-FeatureHouse/features/Base/enums/: JSONKeys.java
ChatApp-FeatureHouse/features/Base/main/: AuthenticationInterface.java  ButtonInterface.java  LoggingInterface.java  UIInterface.java
ChatApp-FeatureHouse/features/CLI/cli/: CLI.java
ChatApp-FeatureHouse/features/CLI/main/: Main.java
ChatApp-FeatureHouse/features/CLIAuthentication/authentication/: CLIAuthentication.java
ChatApp-FeatureHouse/features/CLIAuthentication/main/: Main.java
ChatApp-FeatureHouse/features/Color/buttons/: ColorButton.java
ChatApp-FeatureHouse/features/Color/gui/: ChatWindow.java
ChatApp-FeatureHouse/features/GUI/gui/: AuthenticationInterface.java  ChatWindow.java  GUI.java
ChatApp-FeatureHouse/features/GUI/main/: Main.java
ChatApp-FeatureHouse/features/GUIAuthentication/authentication/: GUIAuthentication.java
ChatApp-FeatureHouse/features/GUIAuthentication/main/: Main.java
ChatApp-FeatureHouse/features/Logging/logging/: Logging.java
ChatApp-FeatureHouse/features/Logging/main/: Main.java
ChatApp-FeatureHouse/features/NoUserAuthentication/authentication/: NoUserAuthentication.java
ChatApp-FeatureHouse/features/NoUserAuthentication/main/: Main.java
ChatApp-FeatureHouse/features/NoneEncryption/backend/: ServerConnection.java
ChatApp-FeatureHouse/features/NoneEncryption/encryption/: NoneEncryption.java
ChatApp-FeatureHouse/features/NoneLogging/logging/: NullLogging.java
ChatApp-FeatureHouse/features/NoneLogging/main/: Main.java
ChatApp-FeatureHouse/features/ReverseString/backend/: ServerConnection.java
ChatApp-FeatureHouse/features/Sound/backend/: ChatBackEnd.java  ServerConnection.java
ChatApp-FeatureHouse/features/Sound/sound/: Sound.java
ChatApp-FeatureHouse/src/encryption/: NoneEncryption.java
ChatApp-FeatureHouse/src/enums/: ActionType.java
ChatApp-FeatureHouse/src/main/java/authentication/: NoUserAuthentication.java
ChatApp-FeatureHouse/src/main/java/backend/: ChatBackEnd.java  ServerConnection.java
ChatApp-FeatureHouse/src/main/java/encryption/: AESEncryption.java
ChatApp-FeatureHouse/src/main/java/enums/: Algorithms.java  JSONKeys.java  ResultCodes.java
ChatApp-FeatureHouse/src/main/java/gui/: Authentication.java  AuthenticationInterface.java  ChatWindow.java  GUI.java
ChatApp-FeatureHouse/src/main/java/logging/: NullLogging.java
ChatApp-FeatureHouse/src/main/java/main/: AuthenticationInterface.java  ButtonInterface.java  EncryptionInterface.java  LoggingInterface.java  Main.java  PluginLoader.java  UIInterface.java
ChatApp-FeatureHouse/src/main/resources/: log4j.properties
ChatAppServer/: .project  chatapp.db  pom.xml
ChatAppServer/src/main/java/DAL/: AES.java  (+3 more)
ChatAppServer/src/main/resources/: log4j.properties
ChatAppServer/src/resource/: log4j.properties
(+76 files in other folders)
